{
  "name": "gpx4u",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "pip install -r backend/requirements.txt",
    "start": "cd backend && gunicorn -w 4 --access-logfile=- --error-logfile=- --bind 0.0.0.0:$PORT wsgi:app"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
